i = 1# в схеме было указано i=i+1
p = 1    #но код не выполнялся при этом :(
while True: # поэтому поменял  + на = 
	if p <= 30: #может в схеме была опечатка ? либо я решил не правильно :(
		p = p * i
		i = i + 1
	else:
		print(i)
		break